<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lessons Learned</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header id="cabecalho">
        <h1 id="titulo"></h1>
    </header>
    <main>
        <div>
            <img id="minha_foto" src="/imgeff.jpeg" alt="Foto de Gefferson sorrindo">
        </div>
        <section></section>
        <h2>Lições Aprendidas</h2>
        <ol id="licoes_aprendidas">
            <li>Unix</li>
            <li>Bash</li>
            <li>Shell</li>
            <li>Git</li>
            <li>Github</li>
            <li>Internet</li>
            <li>HTML</li>
            <li>CSS</li>
            <li>Posicionamento</li>
            <li>Semântica</li>
        </ol>
        <h2>Lições a serem Aprendidas</h2>
        <ul id="licoes_a_aprender">
            <li>JavaScript</li>
            <li>Lógica de Programação</li>
            <li>DOM</li>
            <li>Eventos</li>
            <li>Web Storage</li>
            <li>Forms</li>
            <li>Flexbox</li>
            <li>Responsivo</li>
            <li>Testes Unitários</li>
            <li>Testes Automatizados</li>
        </ul>
        </section>
        <section>
            <article>
                <h2>Meu Aprendizado</h2>
                <p>O aprendizado que a <strong>Trybe</strong> proporciona é incrível, totalmente diferente da metodologia ultrapassada que a educação brasileira vive, mesmo sendo um EAD, a trybe acredita em Metodologias ativas e Práticas com muita dinâmica
                    e o mais importante, o <strong>Suporte</strong> por isso, mesmo com dificuldades por ser um curso de 1500 horas de hard e soft Skills, vejo que vale a pena pois estou aprendendo a aprender.</p>
            </article>
        </section>
        <section>
            <aside>
                <p>Tive Algumas dificuldades no começo, com o Bloco 1 sobre Unix e Shell, e com o posicionamento de elementos do CSS, porém venho superando tudo com a ajuda da Trybe</p>
            </aside>
        </section>
        <nav>
            <a href="https://github.com/imgeff" target="_blank">Github</a>
        </nav>
    </main>
    <footer id="rodape">
        <span>Todos os direitos reservados,Gefferson</span>
    </footer>
</body>

</html>